; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Predpis kontroly Omnia"
#define MyAppVersion "0.996"
#define MyAppPublisher "M&P s.r.o."
#define MyAppURL "www.map.sk"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B7D4E1E-D878-4231-AB68-5AF251697EC7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputDir=F:\Materialy Autodesk VAR\_VISUAL STUDIO PROJECTS\Kybernetika meranie\Inno Setup
OutputBaseFilename=Predpis kontroly
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\Materialy Autodesk VAR\_VISUAL STUDIO PROJECTS\Kybernetika meranie\PaintableAreaCSharp\bin\Debug\Kybernetika Measuring Tool.dll"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle\Contents"; Flags: ignoreversion
Source: "F:\Materialy Autodesk VAR\_VISUAL STUDIO PROJECTS\Kybernetika meranie\PaintableAreaCSharp\bin\Debug\Oracle.ManagedDataAccess.dll"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle\Contents"; Flags: ignoreversion
Source: "F:\Materialy Autodesk VAR\_VISUAL STUDIO PROJECTS\Kybernetika meranie\PaintableAreaCSharp\bin\Debug\KybCrypt.dll"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle\Contents"; Flags: ignoreversion
Source: "F:\Materialy Autodesk VAR\_VISUAL STUDIO PROJECTS\Kybernetika meranie\PaintableAreaCSharp\PackageContents.xml"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle"; Flags: ignoreversion
Source: "F:\Materialy Autodesk VAR\_VISUAL STUDIO PROJECTS\Kybernetika meranie\PaintableAreaCSharp\Kybernetika.Addin"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle\Contents"; Flags: ignoreversion
Source: "F:\Materialy Autodesk VAR\_VISUAL STUDIO PROJECTS\Kybernetika meranie\PaintableAreaCSharp\settings.xml"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle\Contents"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle"
Name: "{commonappdata}\Autodesk\ApplicationPlugins\Predpis kontroly.bundle\Contents"

