; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blastman NC Control for Inventor"
#define MyAppVersion "0.9"
#define MyAppPublisher "M&P s.r.o."
#define MyAppURL "www.map.sk"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D109CD0-9BA6-46CC-B6CD-3BE569887CD5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputDir=F:\OneDrive - map.sk\_Projekt Blastman\Nadstavba Visual Studio\Inno Setup
OutputBaseFilename=Blastman NC Control for Inventor
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\OneDrive - map.sk\_Projekt Blastman\Nadstavba Visual Studio\PaintableAreaCSharp\bin\Debug\Blastman NC control.dll"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle\Contents"; Flags: ignoreversion
Source: "F:\OneDrive - map.sk\_Projekt Blastman\Nadstavba Visual Studio\PaintableAreaCSharp\PackageContents.xml"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle"; Flags: ignoreversion
Source: "F:\OneDrive - map.sk\_Projekt Blastman\Nadstavba Visual Studio\PaintableAreaCSharp\Blastman NC Control.Addin"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle\Contents"; Flags: ignoreversion
Source: "F:\OneDrive - map.sk\_Projekt Blastman\Nadstavba Visual Studio\PaintableAreaCSharp\settings.xml"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle\Contents"; Flags: ignoreversion
Source: "F:\OneDrive - map.sk\_Projekt Blastman\Nadstavba Visual Studio\PaintableAreaCSharp\XMLfooter_home.xml"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle\Contents"; Flags: ignoreversion
Source: "F:\OneDrive - map.sk\_Projekt Blastman\Nadstavba Visual Studio\PaintableAreaCSharp\XMLheader.xml"; DestDir: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle\Contents"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle"
Name: "{commonappdata}\Autodesk\ApplicationPlugins\Blastman NC Control.bundle\Contents"

